name: 'Terraform Plan'
run-name: Terraform Deploy by '@${{ github.actor }}'

on:
  pull_request:
    paths-ignore:
      - '**.md'

jobs:
  terraform-plan:
    runs-on: ubuntu-latest
    environment: 
      name: dev_plan

    steps:
      - name: Git clone the repository
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Normalize Line Endings
        run: |
          sudo apt-get install -y dos2unix
          find . -type f -print0 | xargs -0 dos2unix --quiet --keepdate

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}

      - name: Terraform Init
        working-directory: 'terraform_labs'
        run: terraform init

      - name: Create artifact
        run: echo "This is my artifact" > tfmyplan

      - name: Terraform Plan and save to tfmyplan
        working-directory: 'terraform_labs'
        run: terraform plan -out tfmyplan

      - name: Upload tfmyplan artifact
        uses: actions/upload-artifact@master
        with:
          name: tfmyplan
          path: tfmyplan

  terraform-destroy:
    runs-on: ubuntu-latest
    #needs: terraform-apply
    if: github.event.pull_request.merged == true  && github.event.pull_request.base.ref == 'main'
    environment: 
      name: dev_deploy

    steps: 
      - name: Terraform Destroy
        working-directory: 'terraform_labs'
        run: terraform destroy -auto-approve